spring.datasource.url=jdbc:postgresql://localhost:5432/access_control
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

api.security.toke.secret = sdfdsdafasdfdasf